class Solution {
public:
    vector<int> partitionLabels(string s) {
        unordered_map<char, int> last; // 紀錄最後的字母
        int sl = s.size();
        for (int i = 0; i < sl; i++) {
            last[s[i]] = i;
        }
        vector<int> part;
        int left = 0, right = 0;
        for (int i = 0; i < sl; i++) {
            int count= i - left + 1;
            right = max(right, last[s[i]]);
            if (i == right) {
                part.push_back(count);
                left = i + 1;
            }
        }
        return part;
    }
};
